<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_fireBaseId"
        android:persistent="true"
        android:selectable="true"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="@string/firebaseIdSetting" />
    <EditTextPreference
        android:key="pref_fireBaseReceiverId"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/fireBaseIdReceiverSetting" />

</PreferenceScreen>
